<!DOCTYPE html>
<html>
  <head>
    <title>Britney Aronson</title>
    <!-- <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
  <!-- Navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand order-1 mr-0" href="index.html"><h2>Britney Aronson</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
  <!-- /Navigation Bar -->
    </header>

    <section>

      <!-- main content container -->
      <div class="container about bg-light mt-4 mb-4">
        <div class="row">
          <div class="col p-4 m-2">
            <h3 class="p-3 border-bottom">About</h3>
            <div class="col-md-3">
              <img src="img/portrait.jpg" alt="picture of Britney" class="img-thumbnail img-fluid rounded float-left mr-3 mt-4">
            </div>
            <div class="p-3 mt-4">
              <p>For as long as I can remember, I've always been a creator. I've always been someone who
              loves to tinker, modify, create and build things. I've always had this desire to keep learning
              no matter how difficult the topic may be.</p>
              <p>From the first time I ever built a computer, to the first time I installed linux on
              my laptop, to that one time I created an inventory system for my "then" job and was determined
              to build an elaborate backend for it, all the way up until now.</p>
              <p>I believe it is in me to create, to develop, to problem solve and to understand how things work.
              And I love doing all of those things with technology.</p>
            </div>
          </div>
        </div>
      </div>
  <!-- /container -->
    </section>

  <!-- Footer -->
  <!-- note to self: fixed-bottom sticks footer to bottom of viewport! -->
    <footer class="footer mx-auto bg-light p-4 fixed-bottom">
      <div class="container col-md text-md-center">
        <small>Copyright &copy;</small>
      </div>
    </footer>
  <!-- /footer -->
  </body>
</html>
